<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
       
    <title>ORDER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgba(153, 245, 168, 0.623);">

    <header>
        <h2>ORDER TRACKER</h2>
      </header>

      <div class="a">
      <h1>Select</h1>
      </div>

      <div class="b">
      <h2>Enter Order Number:</h2>
      <input style="background-color:rgba(199, 193, 186, 0.664);" type="text" required>
      </div>

        <div class="c">
            <article>

                RECEIVED:      <input type="checkbox" id="rvd"><br>
                PROCESSING:    <input type="checkbox" id="prc"> <br>
                DISPATCHED:    <input type="checkbox" id="dsp"> <br>
                ON THE WAY:    <input type="checkbox" id="otw"> <br>
                DELIVERED:     <input type="checkbox" id="dld"> <br>

              </article>

        </div>
        

        <div class="progress">
            <h2>Progress</h2>
            <div class="progress">
                <div class="circle done">
                  <span class="label">1</span>
                  <span class="title">RECEIVED</span>
                </div>
                <span class="bar done"></span>
                <div class="circle done">
                  <span class="label">2</span>
                  <span class="title">PROCESSING</span>
                </div>
                <span class="bar half"></span>
                <div class="circle active">
                  <span class="label">3</span>
                  <span class="title">DISPATCHED</span>
                </div>
                <span class="bar"></span>
                <div class="circle">
                  <span class="label">4</span>
                  <span class="title">WAY</span>
                </div>
                <span class="bar"></span>
                <div class="circle">
                  <span class="label">5</span>
                  <span class="title">DELIVERED</span>
                </div>
              </div>
        </div>
        <section>
          <div class="container">
            <form action="">
  
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
              </div>
  
              <div class="form-group">
                <label for="massage"> Comment</label>
                <textarea name="massage" id="Massage" cols="50" rows="20"></textarea>
              </div>
  
              <button type="submit">Submit</button>
  
            </form>
          </div>
          <div id="status" class="error">Success</div>
          </section>

    <script src="main.js"></script>
</body>


</html>